#query.properties
insertMember=INSERT INTO MEMBER VALUES(SEQ_USERNO.NEXTVAL,?,?,?,?,?,?,?,?,?,SYSDATE,DEFAULT)
#selectList=SELECT * FROM MEMBER ORDER BY ENROLLDATE ASC
selectList=SELECT * FROM MEMBER WHERE DEL_FLAG = 'N' ORDER BY ENROLLDATE ASC
searchById=SELECT * FROM MEMBER WHERE USERID = ? AND DEL_FLAG = 'N'
searchByName=SELECT * FROM MEMBER WHERE USERNAME LIKE '%'|| ? || '%'
updateMember=UPDATE MEMBER SET USERPWD = ?, EMAIL = ?, PHONE = ?, ADDRESS = ? WHERE USERID = ?
#deleteMember=DELETE FROM MEMBER WHERE USERID = ?
deleteMember=UPDATE MEMBER SET DEL_FLAG = 'Y' WHERE USERID=?
loginMember=SELECT * FROM MEMBER WHERE USERID = ? AND USERPWD = ? AND DEL_FLAG = 'N'